# dotnetETL

./: .gitignore  Makefile  README.md  docker-compose.yaml
Datasource/: Datasource.sln
Datasource/DataSource/: DataSource.csproj  Program.cs  appsettings.json
Datasource/DataSource.Api/: AssemblyReference.cs  DataSource.Api.csproj
Datasource/DataSource.Api/Controllers/: DatasourceController.cs
Datasource/DataSource.Contracts/: DataSource.Contracts.csproj
Datasource/DataSource.Contracts/Contracts/: IDatasourceRepository.cs  IDatasourceService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
Datasource/DataSource.Entities/: Adapter.cs  Class1.cs  DataSource.Entities.csproj  Datasource.cs  DatasourceDatabaseSettings.cs
Datasource/DataSource/BackgroundServices/: DatasourceBackgroundService.cs  DatasourcesOchestrator.cs
Datasource/DataSource/BackgroundServices/Contracts/: IDatasourceInitiliazer.cs
Datasource/DataSource/BackgroundServices/Entities/: DataSourceManagerServieInfo.cs
Datasource/DataSource/Extensions/: ServiceExtenstions.cs
Datasource/DataSource/Properties/: launchSettings.json
Datasource/DataSource/Protos/: serviceMesh.proto
Datasource/DataSource/Repository/: DatasourceRepository.cs  MongoRepositoryBase.cs  RepositoryManager.cs
Datasource/DataSource/Workers/: DatasourceWorker.cs
Datasource/Datasource.Services/: Class1.cs  Datasource.Services.csproj
Datasource/Datasource.Services/Services/: DatasourceService.cs  ServiceManager.cs
Datasource/_Contracts/: IDatasourceRepository.cs  IDatasourceService.cs
Datasource/_RepositoryContext/: RepositoryContext.cs
Datasource/_Services/: DatasourceService.cs  ServiceManager.cs
ServiceMesh/: ServiceMesh.sln
ServiceMesh/ServiceMesh/: MappingRule.cs  Program.cs  ServiceMesh.csproj  appsettings.json
ServiceMesh/ServiceMesh/ContextFactory/: RepositoryContextFactory.cs
ServiceMesh/ServiceMesh/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  IServiceInfoRepository.cs
ServiceMesh/ServiceMesh/Contracts/Service/: IServiceInfoService.cs  IServiceManager.cs
ServiceMesh/ServiceMesh/Entities/: ProtocolUsed.cs  ServiceAdapterEntity.cs  ServiceInfoEntity.cs
ServiceMesh/ServiceMesh/Extnesions/: ServiceExtenstions.cs
ServiceMesh/ServiceMesh/GrpcServices/: ServiceRegistererService.cs
ServiceMesh/ServiceMesh/Migrations/: 20240108144144_guidToString.Designer.cs  20240108144144_guidToString.cs  ServiceMeshDbContextModelSnapshot.cs
ServiceMesh/ServiceMesh/Properties/: launchSettings.json
ServiceMesh/ServiceMesh/Protos/: serviceMesh.proto
ServiceMesh/ServiceMesh/Repository/: RepositoryBase.cs  RepositoryManager.cs  ServiceInfoRepository.cs
ServiceMesh/ServiceMesh/RepositoryContext/: ServiceMeshDbContext.cs
ServiceMesh/ServiceMesh/RepositoryContext/Configuration/: ServiceAdapterConfiguration.cs  ServiceInfoConfiguration.cs
ServiceMesh/ServiceMesh/Service/: ServiceInfoService.cs  ServiceManager.cs
SharedEntities/: SharedEntities.sln
SharedEntities/SharedEntites/Model/: MSCSMS.cs  MSCVoice.cs
