<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSource.Api\DataSource.Api.csproj" />
    <ProjectReference Include="..\DataSource.Contracts\DataSource.Contracts.csproj" />
    <ProjectReference Include="..\Datasource.Services\Datasource.Services.csproj" />
    <ProjectReference Include="..\DataSource.Entities\DataSource.Entities.csproj" />
  </ItemGroup>

</Project>
