<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DataSource.Api/DataSource.Api.csproj" />
    <ProjectReference Include="../DataSource.Contracts/DataSource.Contracts.csproj" />
    <ProjectReference Include="../Datasource.Services/Datasource.Services.csproj" />
    <ProjectReference Include="../DataSource.Entities/DataSource.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos/serviceMesh.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
